# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5243-B4B6                            /boot          vfat    defaults,umask=0077 0 2
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /              btrfs   subvol=/@,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd:1 0 0
UUID=ed1f4d7a-da7c-4fc0-9e38-643ec652457f /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd:1 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
