# btop theme generated by noctalia

theme[main_bg]="#1c211e"
theme[main_fg]="#31b295"
theme[title]="#98d1a4"
theme[hi_fg]="#4daaa7"
theme[selected_bg]="#424d46"
theme[selected_fg]="#31b295"
theme[inactive_fg]="#317f95"
theme[proc_misc]="#77d1a4"
theme[cpu_box]="#626d65"
theme[mem_box]="#626d65"
theme[net_box]="#626d65"
theme[proc_box]="#626d65"
theme[div_line]="#3e4540"
theme[temp_start]="#98d1a4"
theme[temp_mid]="#77d1a4"
theme[temp_end]="#4daaa7"
theme[cpu_start]="#98d1a4"
theme[cpu_mid]="#77d1a4"
theme[cpu_end]="#4daaa7"
theme[free_start]="#98d1a4"
theme[free_mid]="#77d1a4"
theme[free_end]="#4daaa7"
theme[cached_start]="#98d1a4"
theme[cached_mid]="#77d1a4"
theme[cached_end]="#4daaa7"
theme[available_start]="#98d1a4"
theme[available_mid]="#77d1a4"
theme[available_end]="#4daaa7"
theme[used_start]="#98d1a4"
theme[used_mid]="#77d1a4"
theme[used_end]="#4daaa7"
theme[download_start]="#98d1a4"
theme[download_mid]="#77d1a4"
theme[download_end]="#4daaa7"
theme[upload_start]="#98d1a4"
theme[upload_mid]="#77d1a4"
theme[upload_end]="#4daaa7"
