# btop theme generated by noctalia

theme[main_bg]="#1c211e"
theme[main_fg]="#f2f3f2"
theme[title]="#98b3a1"
theme[hi_fg]="#98aaa7"
theme[selected_bg]="#83958a"
theme[selected_fg]="#f2f3f2"
theme[inactive_fg]="#b0b5b2"
theme[proc_misc]="#96aca2"
theme[cpu_box]="#626d65"
theme[mem_box]="#626d65"
theme[net_box]="#626d65"
theme[proc_box]="#626d65"
theme[div_line]="#88948b"
theme[temp_start]="#98b3a1"
theme[temp_mid]="#96aca2"
theme[temp_end]="#98aaa7"
theme[cpu_start]="#98b3a1"
theme[cpu_mid]="#96aca2"
theme[cpu_end]="#98aaa7"
theme[free_start]="#98b3a1"
theme[free_mid]="#96aca2"
theme[free_end]="#98aaa7"
theme[cached_start]="#98b3a1"
theme[cached_mid]="#96aca2"
theme[cached_end]="#98aaa7"
theme[available_start]="#98b3a1"
theme[available_mid]="#96aca2"
theme[available_end]="#98aaa7"
theme[used_start]="#98b3a1"
theme[used_mid]="#96aca2"
theme[used_end]="#98aaa7"
theme[download_start]="#98b3a1"
theme[download_mid]="#96aca2"
theme[download_end]="#98aaa7"
theme[upload_start]="#98b3a1"
theme[upload_mid]="#96aca2"
theme[upload_end]="#98aaa7"
